what3pass/NewEntryWindow.xaml

<Window x:Class="what3pass.NewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:what3pass"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="What3Pass - New Entry" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/W3P-logo.jpg">
    <Window.Resources>
        <ImageBrush x:Key="ButtonImage"></ImageBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill = "True">
            <StackPanel DockPanel.Dock = "Left" Width="500">
                <Label Content="What3Pass" FontSize="58" FontFamily="Segoe UI Variable Display Light" Height="100" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <GridSplitter Height="10" Width="500" />
                <Grid Height="410">
                    <Grid x:Name="grd_newentry_begin" HorizontalAlignment="Center" Width="250" Margin="0,26,0,35" Visibility="Hidden">
                        <Label Content="Let's begin..." FontSize="26" FontFamily="Segoe UI Variable Display Light" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Height="150" Margin="0,90,0,0" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="grd_newentry_data" HorizontalAlignment="Center" Width="400" Margin="0,25,0,35" Visibility="Hidden">
                        <TextBlock Text="Enter the details for your account you wish to store, otherwise create a new entry and generate a strong password instead!" FontSize="18" FontFamily="Segoe UI Variable Display Light" VerticalAlignment="Top" Height="76" Width="356" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,25,0,0" TextAlignment="Center" />
                        <TextBox x:Name="txt_username" Text="Username..." Foreground="Gray" GotFocus="txt_username_GotFocus" LostFocus="txt_username_LostFocus" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250" BorderBrush="{x:Null}" Background="#FFF1F1F1"/>
                        <PasswordBox x:Name="txt_password" Password="Password..." Foreground="Gray" GotFocus="txt_password_GotFocus" LostFocus="txt_password_LostFocus" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="35" Width="250" BorderBrush="{x:Null}" Background="#FFF1F1F1" Margin="0,227,0,0"/>
                        <Button x:Name="btn_generatepass" Click="btn_generatepass_Click" Content="Generate Password" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="37" FontSize="8" Width="136" BorderBrush="{x:Null}" Background="#FFF1F1F1"/>
                        <ComboBox x:Name="txt_platform" GotFocus="txt_platform_GotFocus" Foreground="Gray" LostFocus="txt_platform_LostFocus" IsEditable="True" Text="Platform..." BorderBrush="{x:Null}" Background="#FFF1F1F1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Height="35" Width="250">
                            <ComboBoxItem Content="Google"/>
                            <ComboBoxItem Content="Youtube"/>
                            <ComboBoxItem Content="Facebook"/>
                            <ComboBoxItem Content="Instagram"/>
                            <ComboBoxItem Content="Outlook"/>
                            <ComboBoxItem Content="Yahoo"/>
                            <ComboBoxItem Content="Reddit"/>
                            <ComboBoxItem Content="LinkedIn"/>
                            <ComboBoxItem Content="Twitter"/>
                            <ComboBoxItem Content="Github"/>
                        </ComboBox>
                        <Label x:Name="lbl_genpassword" Visibility="Hidden" Content="gen_password" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="27" Width="232" FontSize="10" FontFamily="Segoe UI Variable Display" Foreground="Green"/>
                    </Grid>
                    <Grid x:Name="grd_newentry_map" HorizontalAlignment="Center" Width="250" Margin="0,26,0,35" Visibility="Hidden">
                        <TextBlock Text="Navigate to your chosen position and enable the grid to choose the safe-zones where your data can be accessed from." FontSize="18" FontFamily="Segoe UI Variable Display Light" VerticalAlignment="Top" Height="100" Width="250" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,5,0,0" TextAlignment="Center" />
                        <TextBox x:Name="txtbox_gridwords" HorizontalAlignment="Center" IsReadOnly="True" Margin="0,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="200"/>
                    </Grid>
                    <Grid x:Name="grd_newentry_processing" HorizontalAlignment="Center" Width="300" Margin="0,26,0,35" Visibility="Hidden">
                        <TextBlock Text="Processing a complex mathematical equation, please wait..." FontSize="28" FontFamily="Segoe UI Variable Display Light" VerticalAlignment="Top" Height="200" Width="300" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,25,0,0" TextAlignment="Center" />
                        <Image gif:ImageBehavior.AnimatedSource="/icons8-qr-code.gif" Width="100" Height="100" Margin="0,200,0,0" />
                    </Grid>
                    <Grid x:Name="grd_newentry_processed" HorizontalAlignment="Center" Width="250" Margin="0,26,0,35" Visibility="Hidden">
                        <TextBlock Text="All done! Password securely stored." FontSize="26" FontFamily="Segoe UI Variable Display Light" VerticalAlignment="Top" Height="125" Width="250" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,50,0,0" TextAlignment="Center" />
                        <Image gif:ImageBehavior.AnimatedSource="/icons8-ok.gif" gif:ImageBehavior.AnimationSpeedRatio="0.75" Width="100" Height="100" gif:ImageBehavior.RepeatBehavior="2x"  Margin="0,80,0,0" />
                        <Button x:Name="btn_newentry_process" Visibility="Visible" Click="btn_newentry_process_Click" Content="Return" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="{x:Null}" Margin="0,325,0,0" />
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn_newentry_back" Content="Back" HorizontalAlignment="Left" Margin="0,-25,200,0" VerticalAlignment="Top" Height="25" Width="56" BorderBrush="{x:Null}" Click="btn_newentry_back_Click"/>
                    <Button x:Name="btn_newentry_next" Content="Next" HorizontalAlignment="Left" Margin="0,-25,0,0" VerticalAlignment="Top" Height="25" Width="56" BorderBrush="{x:Null}" Click="btn_newentry_next_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Background="White" Width="35">
                <Button x:Name="btn_location" BorderBrush="#00000000" Click="btn_location_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icon2-location.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_gridoverlay" BorderBrush="#00000000" Click="btn_gridoverlay_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-grid-50.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_maptype" BorderBrush="#00000000" Click="btn_maptype_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-map-50.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_mapplus" BorderBrush="#00000000" Click="btn_mapplus_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-plus-50.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_mapminus" BorderBrush="#00000000" Click="btn_mapminus_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-minus-48.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_mapsquare" BorderBrush="#00000000" Click="btn_mapsquare_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-square-spinner.gif" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_mapcircle" BorderBrush="#00000000" Click="btn_mapcircle_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-loading-circle.gif" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock ="Right"/>
            <Grid x:Name="grd_mappanel" Visibility="Visible">
                <gmaps:GMapControl x:Name="mapView" MouseLeftButtonUp="mapView_MouseLeftButtonUp" OnMapDrag="mapView_OnMapDrag" OnPositionChanged="mapView_OnPositionChanged" OnMapZoomChanged="mapView_OnMapZoomChanged" Loaded="mapView_Loaded" Width="500" Height="500" >
                </gmaps:GMapControl>

            </Grid>
        </DockPanel>
        <Label x:Name="lbl_gpsdeviceconnected" Visibility="Hidden" Opacity="0.65" Width="200" Height="50" Content="GPS Device Connected" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="500,425,0,0" Foreground="White" Background="Black"/>
        <Grid x:Name="grd_gridoverlay" Background="Transparent" Height="160" Width="160" Margin="500,33,2,0" Visibility="Visible" IsEnabled="False" IsEnabledChanged="grd_gridoverlay_IsEnabledChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <!--<ColumnDefinition Width="1*" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <!--<RowDefinition Height="1*" />-->
            </Grid.RowDefinitions>
            <Button x:Name="btn_00" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_01" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_02" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_03" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="3" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_04" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="4" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_05" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="5" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_06" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="6" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_07" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="7" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_08" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="8" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <!--<Button x:Name="btn_09" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->

            <Button x:Name="btn_10" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_11" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_12" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_13" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="3" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_14" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="4" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_15" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="5" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_16" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="6" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_17" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="7" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_18" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="8" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <!--<Button x:Name="btn_19" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->

            <Button x:Name="btn_20" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="0" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_21" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_22" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="2" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_23" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="3" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_24" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="4" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_25" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="5" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_26" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="6" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_27" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="7" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_28" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="8" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <!--<Button x:Name="btn_29" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->

            <Button x:Name="btn_30" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="0" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_31" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="1" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_32" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="2" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_33" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="3" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_34" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="4" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_35" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="5" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_36" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="6" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_37" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="7" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_38" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="8" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <!--<Button x:Name="btn_39" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->

            <Button x:Name="btn_40" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="0" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_41" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="1" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_42" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="2" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_43" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="3" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_44" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="4" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_45" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="5" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_46" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="6" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_47" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="7" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_48" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="8" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <!--<Button x:Name="btn_49" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->

            <Button x:Name="btn_50" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="0" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_51" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="1" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_52" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="2" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_53" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="3" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_54" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="4" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_55" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="5" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_56" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="6" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_57" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="7" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_58" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="8" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <!--<Button x:Name="btn_59" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="5" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->

            <Button x:Name="btn_60" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="0" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_61" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="1" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_62" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="2" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_63" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="3" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_64" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="4" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_65" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="5" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_66" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="6" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_67" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="7" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_68" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="8" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <!--<Button x:Name="btn_69" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="6" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->

            <Button x:Name="btn_70" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="0" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_71" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="1" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_72" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="2" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_73" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="3" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_74" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="4" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_75" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="5" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_76" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="6" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_77" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="7" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_78" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="8" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <!--<Button x:Name="btn_79" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="7" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->

            <Button x:Name="btn_80" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="0" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_81" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="1" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_82" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="2" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_83" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="3" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_84" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="4" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_85" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="5" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_86" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="6" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_87" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="7" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <Button x:Name="btn_88" Click="btn_gridClick" MouseEnter="btn_MouseEnterGlobal" Content="" Grid.Column="8" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.9" Cursor="Hand"></Button>
            <!--<Button x:Name="btn_89" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="8" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->

            <!--<Button x:Name="btn_90" Click="btn_gridClick" Content="x" Grid.Column="0" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_91" Click="btn_gridClick" Content="x" Grid.Column="1" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_92" Click="btn_gridClick" Content="x" Grid.Column="2" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_93" Click="btn_gridClick" Content="x" Grid.Column="3" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_94" Click="btn_gridClick" Content="x" Grid.Column="4" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_95" Click="btn_gridClick" Content="x" Grid.Column="5" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_96" Click="btn_gridClick" Content="x" Grid.Column="6" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_97" Click="btn_gridClick" Content="x" Grid.Column="7" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_98" Click="btn_gridClick" Content="x" Grid.Column="8" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_99" Click="btn_gridClick" Content="x" Grid.Column="9" Grid.Row="9" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>-->
        </Grid>
    </Grid>
</Window>
