what3pass/NewEntryWindow.xaml

<Window x:Class="what3pass.NewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:what3pass"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="what3pass" Height="535" Width="905" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <ImageBrush x:Key="ButtonImage"></ImageBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill = "True">
            <StackPanel DockPanel.Dock = "Left" Width="350">
                <Label Content="What3Pass" FontSize="58" FontFamily="Segoe UI Variable Display Light" Height="100" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <GridSplitter Height="10" Width="350" />
                <Grid Height="410">
                    <Grid x:Name="grd_newentry_begin" HorizontalAlignment="Center" Width="200" Margin="0,26,0,35" Visibility="Hidden">
                        <Label Content="Let's begin..." FontSize="18" FontFamily="Segoe UI Variable Display Light" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="50" Margin="0,124,0,0" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="grd_newentry_data" HorizontalAlignment="Center" Width="250" Margin="0,26,0,35" Visibility="Hidden">
                        <TextBlock Text="Enter the details for your account you wish to store, otherwise create a new entry and generate a strong password instead!" FontSize="14" FontFamily="Segoe UI Variable Display Light" VerticalAlignment="Top" Height="89" Width="206" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,59,0,0" TextAlignment="Center" />
                        <TextBox x:Name="txt_username" GotFocus="txt_username_GotFocus" LostFocus="txt_username_LostFocus" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="180" BorderBrush="{x:Null}" Background="#FFF1F1F1"/>
                        <PasswordBox x:Name="txt_password" GotFocus="txt_password_GotFocus" LostFocus="txt_password_LostFocus" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Background="#FFF1F1F1" Height="25" Margin="0,219,0,0"/>
                        <Button x:Name="btn_generatepass" Click="btn_generatepass_Click" Content="Generate Password" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Height="26" FontSize="8" Width="84" BorderBrush="{x:Null}" Background="#FFF1F1F1"/>
                        <ComboBox x:Name="txt_platform" GotFocus="txt_platform_GotFocus" LostFocus="txt_platform_LostFocus" IsEditable="True" Text="Platform..." BorderBrush="{x:Null}" Background="#FFF1F1F1" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Width="180" Height="25">
                            <ComboBoxItem Content="Google"/>
                            <ComboBoxItem Content="Youtube"/>
                            <ComboBoxItem Content="Facebook"/>
                            <ComboBoxItem Content="Instagram"/>
                            <ComboBoxItem Content="Outlook"/>
                            <ComboBoxItem Content="Yahoo"/>
                            <ComboBoxItem Content="Reddit"/>
                            <ComboBoxItem Content="LinkedIn"/>
                            <ComboBoxItem Content="Twitter"/>
                            <ComboBoxItem Content="Github"/>
                        </ComboBox>
                        <Label x:Name="lbl_genpassword" Visibility="Hidden" Content="gen_password" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="27" Width="232" FontSize="10" FontFamily="Segoe UI Variable Display" Foreground="Green"/>
                    </Grid>
                    <Grid x:Name="grd_newentry_map" HorizontalAlignment="Center" Width="250" Margin="0,26,0,35" Visibility="Hidden">
                        <TextBlock Text="Navigate to your chosen position and enable the grid to choose the safe-zones where your data can be accessed from." FontSize="14" FontFamily="Segoe UI Variable Display Light" VerticalAlignment="Top" Height="89" Width="206" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,59,0,0" TextAlignment="Center" />
                        <TextBox x:Name="txtbox_gridwords" HorizontalAlignment="Center" IsReadOnly="True" Margin="0,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="90"/>
                    </Grid>
                    <Grid x:Name="grd_newentry_processing" HorizontalAlignment="Center" Width="250" Margin="0,26,0,35" Visibility="Hidden">
                        <TextBlock Text="Processing a complex mathematical equation, please wait..." FontSize="18" FontFamily="Segoe UI Variable Display Light" VerticalAlignment="Top" Height="89" Width="206" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,44,0,0" TextAlignment="Center" />
                        <Image gif:ImageBehavior.AnimatedSource="/icons8-qr-code.gif" Width="50" Height="50" />
                    </Grid>
                    <Grid x:Name="grd_newentry_processed" HorizontalAlignment="Center" Width="250" Margin="0,26,0,35" Visibility="Hidden">
                        <TextBlock Text="All done! Password securely stored..." FontSize="18" FontFamily="Segoe UI Variable Display Light" VerticalAlignment="Top" Height="89" Width="206" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,44,0,0" TextAlignment="Center" />
                        <Image gif:ImageBehavior.AnimatedSource="/icons8-ok.gif" gif:ImageBehavior.AnimationSpeedRatio="0.75" Width="50" Height="50" gif:ImageBehavior.RepeatBehavior="2x" />
                        <Button x:Name="btn_newentry_process" Visibility="Hidden" Click="btn_newentry_process_Click" Content="Process" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="56" BorderBrush="{x:Null}" Margin="0,268,0,0" />
                    </Grid>
                    <Button x:Name="btn_newentry_next" Content="Next" HorizontalAlignment="Left" Margin="175,350,0,0" VerticalAlignment="Top" Height="25" Width="56" BorderBrush="{x:Null}" Click="btn_newentry_next_Click"/>
                    <Button x:Name="btn_newentry_back" Content="Back" HorizontalAlignment="Left" Margin="119,350,0,0" VerticalAlignment="Top" Height="25" Width="56" BorderBrush="{x:Null}" Click="btn_newentry_back_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Background="White" Width="35">
                <Button x:Name="btn_location" BorderBrush="#00000000" Click="btn_location_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icon2-location.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_gridoverlay" BorderBrush="#00000000" Click="btn_gridoverlay_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-grid-50.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_maptype" BorderBrush="#00000000" Click="btn_maptype_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-map-50.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_mapplus" BorderBrush="#00000000" Click="btn_mapplus_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-plus-50.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_mapminus" BorderBrush="#00000000" Click="btn_mapminus_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-minus-48.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_mapsquare" BorderBrush="#00000000" Click="btn_mapsquare_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-square-spinner.gif" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="btn_mapcircle" BorderBrush="#00000000" Click="btn_mapcircle_Click" Margin="0,10,0,0" Foreground="#00000000" Height="25" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-loading-circle.gif" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock ="Right"/>
        </DockPanel>
        <Grid x:Name="grd_mappanel" Visibility="Hidden">
            <gmaps:GMapControl x:Name="mapView" OnMapZoomChanged="mapView_OnMapZoomChanged" Margin="345,15,25,0" Loaded="mapView_Loaded" Width="500" Height="500" >
            </gmaps:GMapControl>
        </Grid>
        <Grid x:Name="grd_gridoverlay" Background="Transparent" Height="250" Width="250" Margin="345,15,25,0" Visibility="Visible" IsEnabled="False" IsEnabledChanged="grd_gridoverlay_IsEnabledChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="btn_00" Click="btn_00_Click" Content="x" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_01" Click="btn_01_Click" Content="x" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_02" Click="btn_02_Click" Content="x" Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_03" Click="btn_03_Click" Content="x" Grid.Column="3" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_04" Click="btn_04_Click" Content="x" Grid.Column="4" Grid.Row="0" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>

            <Button x:Name="btn_10" Click="btn_10_Click" Content="x" Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_11" Click="btn_11_Click" Content="x" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_12" Click="btn_12_Click" Content="x" Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_13" Click="btn_13_Click" Content="x" Grid.Column="3" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_14" Click="btn_14_Click" Content="x" Grid.Column="4" Grid.Row="1" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>

            <Button x:Name="btn_20" Click="btn_20_Click" Content="x" Grid.Column="0" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_21" Click="btn_21_Click" Content="x" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_22" Click="btn_22_Click" Content="x" Grid.Column="2" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_23" Click="btn_23_Click" Content="x" Grid.Column="3" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_24" Click="btn_24_Click" Content="x" Grid.Column="4" Grid.Row="2" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>

            <Button x:Name="btn_30" Click="btn_30_Click" Content="x" Grid.Column="0" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_31" Click="btn_31_Click" Content="x" Grid.Column="1" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_32" Click="btn_32_Click" Content="x" Grid.Column="2" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_33" Click="btn_33_Click" Content="x" Grid.Column="3" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_34" Click="btn_34_Click" Content="x" Grid.Column="4" Grid.Row="3" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>

            <Button x:Name="btn_40" Click="btn_40_Click" Content="x" Grid.Column="0" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_41" Click="btn_41_Click" Content="x" Grid.Column="1" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_42" Click="btn_42_Click" Content="x" Grid.Column="2" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_43" Click="btn_43_Click" Content="x" Grid.Column="3" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
            <Button x:Name="btn_44" Click="btn_44_Click" Content="x" Grid.Column="4" Grid.Row="4" BorderBrush="{x:Null}" Background="LightBlue" Opacity="0.399" Cursor="Hand"></Button>
        </Grid>
        <Label x:Name="lbl_gpsdeviceconnected" Visibility="Hidden" Opacity="0.65" Content="GPS Device Connected" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="506,397,187,77" Background="Black"/>
    </Grid>
</Window>
