what3pass/ViewEntryWindow.xaml

<Window x:Class="what3pass.ViewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:what3pass"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="What3pass - Safe, Secure Location-based Password Encryption" Height="535" Width="905" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <ImageBrush x:Key="ButtonImage"></ImageBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="gif_loading" gif:ImageBehavior.AnimatedSource="/icons8-loading-circle.gif" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Opacity="0.3" Width="200" Height="200"/>
        <DockPanel LastChildFill = "True" Loaded="DockPanel_Loaded">
            <StackPanel Width="842">
                <Label Content="What3Pass" FontSize="58" FontFamily="Segoe UI Variable Display Light" Height="100" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <GridSplitter Height="10" Width="842" />
                <ScrollViewer x:Name="scrl_entries" VerticalScrollBarVisibility="Hidden" Height="400">
                    <WrapPanel x:Name="pnl_parentdataviewer">
                        
                    </WrapPanel>
                </ScrollViewer>
            </StackPanel> 
        </DockPanel>
    </Grid>
</Window>
