what3pass/ViewEntryWindow.xaml

<Window x:Class="what3pass.ViewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:what3pass"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="What3pass - Safe, Secure Location-based Password Encryption" Height="578" Width="905" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <ImageBrush x:Key="ButtonImage"></ImageBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grd_viewentrymain" Margin="0,0,0,37">
        <Image x:Name="gif_loading" gif:ImageBehavior.AnimatedSource="/icons8-loading-circle.gif" Panel.ZIndex="999" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Opacity="0.8" Width="100" Height="100"/>
        <DockPanel LastChildFill = "True" Loaded="DockPanel_Loaded">
            <StackPanel Width="842" Height="542">
                <Label Content="What3Pass" FontSize="58" FontFamily="Segoe UI Variable Display Light" Height="100" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <StackPanel Height="115">
                    <TextBlock TextWrapping="Wrap" Width="740" Height="59" TextAlignment="Center"><Run Text="To "/><Run Text="reveal your password your device must be within the designated &quot;safe-zone&quot; allocated during the encryption process."/><LineBreak/><Run/><LineBreak/><Run Text="Current What3Words Grid Position" TextDecorations="Underline"/></TextBlock>
                    <Label x:Name="lbl_what3words_position" Content="\\\what3words" Height="40" Width="650" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE11F26" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
                <GridSplitter Height="10" Width="842" />
                <ScrollViewer x:Name="scrl_entries" VerticalScrollBarVisibility="Hidden" Height="249">
                    <WrapPanel x:Name="pnl_parentdataviewer"/>
                </ScrollViewer>
                <GridSplitter Height="10" Width="842" />
                <Label x:Name="lbl_clipboard_copy" Visibility="Hidden" Content="Copied to clipboard!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF158F00"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
